<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129290802-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129290802-2');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWJ2FM5');</script>
    <!-- End Google Tag Manager -->

    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
      .bg-primary {
        background-color: #1c63af !important;
      }
      /* secondary: #f38f19 */
      .h1, .display-4 {
        font-family: Claxton;
        font-weight: 400;
        color: #1c63af;
      }

      blockquote {
        border-left: 5px solid #b3b3b3;
        border-radius: 0px;
        background: #fafafa;
        font-style: italic;
        /* font-size: 18px; */
        padding: 10px 20px;
      }

      p > a {
        color: #ee971a;
        border-bottom: 1px dotted;
      }

      sup > a {
        color: #ee971a;
        border-bottom: 1px dotted;
      }

      .footnotes a {
          color: #ee971a;
          border-bottom: 1px dotted;
      }

      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 80px; /* Margin bottom by footer height */
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }

      #blog-post img {
        max-width:100%;
        max-height:100%;
        /* margin-bottom: 2em; */
        /* align-self: center; */
      }

      figcaption {
        text-align: center;
      }

    </style>

    {{ block "head" .}}

    {{ end }}

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWJ2FM5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header and Navbar -->
    {{ partial "header/site-header.html" . }}

    {{ block "main" . }}
    {{ end }}

    {{ block "footer" . }}
      {{partial "footer/site-footer.html"}}
    {{ end }}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/lazysizes.min.js" async=""></script>
  </body>
</html>
